<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    
    <!-- Container for the header -->
    <div class="header">
        <div class="logo">Header Logo</div>
        <div><a href="index.html">header link one</a></div>
        <div><a href="index.html">header link one</a></div>
        <div><a href="index.html">header link one</a></div>
    </div>

    <!-- Container for the banner -->
    <div class="banner">
        <div class="banner-text">
            <div class="banner-title">This website is awesome</div>
            <div class="banner-desc">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button type="button" class="banner-button">Sign up</button>
        </div>
        <img src="./img/banner.jpg" alt="Coastal beach in Greece" class="banner-img" width="400px">
    </div>

    <!-- Container for the information -->
    <div class="information">
        <div class="subtitle">Some random information.</div>
        <div class="images">
            <img src="./img/france.jpg" alt="Canal with restaurants in France" class="image" width="200px">
            <div class="info-text">this is some subtext under an illustration or image</div>
            <img src="./img/iceland.jpg" alt="Ice cave with falling snow in Iceland" class="image" width="200px">
            <div class="info-text">this is some subtext under an illustration or image</div>
            <img src="./img/italy.jpg" alt="Rocky cliffs and ocean in Italy" class="image" width="200px">
            <div class="info-text">this is some subtext under an illustration or image</div>
            <img src="./img/spain.jpg" alt="Downtown architecture in Spain" class="image" width="200px"> 
            <div class="info-text">this is some subtext under an illustration or image</div>
        </div>
    </div>

    <!-- Container for the quote -->
    <div class="quote">
        <div class="main-quote">Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.</div>
        <div class="quote-author">- Mark Twain</div>
    </div>

    <!-- Container for the form -->
    <div class="form">
        <div class="form-text">
            <div class="form-subtitle">Call to action! It's time!</div>
            <div class="form-subtext">Sign up for our product by clicking that button right over there!</div>
        </div>
        <button type="button" class="form-button">Sign up</button>
    </div>

    <!-- Container for footer -->
    <div class="footer">Copyright © Nicolas Rebollo</div>

</body>
</html>